import { Context } from "grammy";

export const handleHelp = async (ctx: Context) => {
  await ctx.reply(
    `
### Основной функционал

1. **Прием файлов:**
   - Приложение должно принимать файлы через интерфейс мессенджера Telegram
   - Поддерживаются форматы .xlsx и .xls
   - Проверка формата файла по расширению

2. **Извлечение артикула:**
   - Извлечение артикула из названия файла (первое слово до пробела)
   - Обработка названий с различными разделителями и пробелами

3. **Чтение кодов:**
   - Чтение данных из столбца B начиная со второй строки
   - Пропуск пустых ячеек
   - Сохранение порядка кодов

4. **Поиск штрихкода:**
   - Поиск штрихкода в справочнике по артикулу
   - Обработка ситуации, когда артикул не найден

5. **Формирование результата:**
   - Создание нового файла с указанной структурой
   - Сохранение файла с корректным названием

6. **Отправка результата:**
   - Отправка результирующего файла пользователю
   - Очистка временных файлов после отправки
`,
    {
      parse_mode: "Markdown",
    },
  );
};
