import { Context } from "grammy";

export const handleHelp = async (ctx: Context) => {
  await ctx.reply(
    `
# Сценарий пользовательского опыта

## Описание бота

Бот представляет собой надежного цифрового помощника, разработанного для автоматизации процесса выдачи лицензий пользователям. Он принимает заявки на отправку лицензий, обрабатывает их, ожидает подтверждения администратора и отправляет лицензию в виде файла. Данный функционал интегрирован с системами автоматизации сельского хозяйства, такими как агронавигаторы, автопилоты, подрульки и базовые станции RTK, что позволяет обеспечить быструю и эффективную обработку заявок.

## Функциональные возможности

- **Прием заявки:**  
  Пользователь отправляет заявку на получение лицензии посредством специально выданного файла из приложения.

- **Обработка заявки:**  
  Бот автоматически принимает и обрабатывает заявку, регистрируя все необходимые данные.

- **Ожидание подтверждения:**  
  После обработки заявки бот переводит ее в режим ожидания подтверждения со стороны администратора.

- **Отправка лицензии:**  
  По подтверждению админа лицензия отправляется пользователю в виде файла.

- **Интеграция с Telegram Mini App:**  
  Лицензионный файл прикрепляется к Telegram Mini App, что позволяет:
  - Повторно получать лицензию в случае утраты.
  - Просматривать статус обработки заказа в любое время.

## Преимущества использования

- **Быстрота и оперативность:**  
  Сокращение времени ожидания благодаря автоматизированной обработке заявок.

- **Надежность и безопасность:**  
  Процесс обработки и подтверждения заявки гарантирует корректность выдачи лицензии.

- **Удобство и доступность:**  
  Интеграция с Telegram Mini App позволяет пользователю всегда иметь доступ к лицензии и актуальной информации о статусе заказа.

## Итоговый сценарий

1. **Подача заявки:**  
   Пользователь загружает специальный файл из приложения, который служит заявкой на получение лицензии.

2. **Обработка заявки ботом:**  
   Бот автоматически принимает заявку, регистрирует ее и переводит в режим ожидания подтверждения от администратора.

3. **Подтверждение админа:**  
   Администратор проверяет заявку и подтверждает ее, что инициирует дальнейшие действия бота.

4. **Отправка лицензии:**  
   После подтверждения бот отправляет лицензию пользователю в виде файла.

5. **Интеграция с Telegram Mini App:**  
   Лицензия прикрепляется к Telegram Mini App, что позволяет:
   - Получить лицензию повторно в случае утраты.
   - Просмотреть статус обработки заказа и актуальную информацию о лицензии.

Этот бот оптимизирует процесс лицензирования, повышая эффективность работы с оборудованием для сельского хозяйства и обеспечивая пользователям удобный доступ к необходимым разрешениям.
`,
    {
      parse_mode: "Markdown",
    },
  );
};
